{
  "manifest_version": 2,
  "name": "imdb2justwatch",
  "version": "0.0.1",
  "description": "Provides an address bar button on IMDb pages that takes you to the relevant Just Watch page.",
  "icons": {
    "48": "icons/icon_48.png"
  },
  "page_action": {
    "default_icon": "icons/icon_38.png",
    "default_title": "Go to Just Watch page"
  },
  "permissions": [
    "tabs",
    "*://*.justwatch.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
